Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SELF-EDUCATION Sender Service...
Creating EventLog source SELF-EDUCATION Sender Service in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SELF-EDUCATION Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SELF-EDUCATION Sender Service...
Creating EventLog source SELF-EDUCATION Sender Service in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SELF-EDUCATION Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SELF-EDUCATION Sender Service...
Creating EventLog source SELF-EDUCATION Sender Service in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SELF-EDUCATION Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SELF-EDUCATION Sender Service...
Creating EventLog source SELF-EDUCATION Sender Service in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SELF-EDUCATION Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SELF-EDUCATION Sender Service...
Creating EventLog source SELF-EDUCATION Sender Service in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SELF-EDUCATION Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SELF-EDUCATION Sender Service...
Creating EventLog source SELF-EDUCATION Sender Service in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SELF-EDUCATION Sender Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SELF-EDUCATION Sender Service...
Service SELF-EDUCATION Sender Service has been successfully installed.
Creating EventLog source SELF-EDUCATION Sender Service in log Application...
Committing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SELF-EDUCATION Sender Service...
Creating EventLog source SELF-EDUCATION Sender Service in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SELF-EDUCATION Sender Service.
Uninstalling assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Removing EventLog source SenderService.
Warning: The source SenderService is not registered on the local machine.
Service SenderService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Removing EventLog source SenderService.
Warning: The source SenderService is not registered on the local machine.
Service SenderService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Removing EventLog source SenderService.
Warning: The source SenderService is not registered on the local machine.
Service SenderService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SenderService...
Creating EventLog source SenderService in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SenderService.
Uninstalling assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Removing EventLog source SenderService.
Warning: The source SenderService is not registered on the local machine.
Service SenderService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SenderService...
Creating EventLog source SenderService in log Application...
Rolling back assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Restoring event log to previous state for source SenderService.
Uninstalling assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Removing EventLog source SELF-EDUCATION Sender Service.
Service SELF-EDUCATION Sender Service is being removed from the system...
Service SELF-EDUCATION Sender Service was successfully removed from the system.
Installing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SenderService...
Service SenderService has been successfully installed.
Creating EventLog source SenderService in log Application...
Committing assembly 'D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = D:\Repositories\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing assembly 'C:\Users\nosach.yurii\Documents\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nosach.yurii\Documents\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = C:\Users\nosach.yurii\Documents\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
Installing service SenderService...
Service SenderService has been successfully installed.
Creating EventLog source SenderService in log Application...
Committing assembly 'C:\Users\nosach.yurii\Documents\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\nosach.yurii\Documents\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.exe
   logfile = C:\Users\nosach.yurii\Documents\WindowsServiceApp\src\WindowsServiceApp\WindowsServiceApp.Sender\bin\Debug\WindowsServiceApp.Sender.InstallLog
